# spring-ai-alibaba-examples

spring-ai-alibaba-agent-example/playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/: Application.java
spring-ai-alibaba-agent-example/playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/services/: BookingTools.java  CustomerSupportAssistant.java
spring-ai-alibaba-agent-example/playground-flight-booking/src/main/resources/: application.properties
spring-ai-alibaba-chat-example/dashscope-chat/dashscope-chat-client/src/main/java/com/alibaba/cloud/ai/example/chat/dashscope/controller/: DashScopeChatClientController.java
spring-ai-alibaba-chat-example/dashscope-chat/dashscope-chat-model/src/main/java/com/alibaba/cloud/ai/example/chat/dashscope/controller/: DashScopeChatModelController.java
spring-ai-alibaba-chat-example/ollama/: pom.xml
spring-ai-alibaba-chat-example/ollama/src/main/java/com/hai/ollama/: OllamaApplication.java
spring-ai-alibaba-chat-example/ollama/src/main/java/com/hai/ollama/config/: FunctionCallbackConfig.java  RedisConfig.java
spring-ai-alibaba-chat-example/ollama/src/main/java/com/hai/ollama/constant/: OllamaConstant.java
spring-ai-alibaba-chat-example/ollama/src/main/java/com/hai/ollama/controller/: AssistantController.java  FunctionCallbackController.java  OllamaChatController.java  OllamaChatMultiController.java
spring-ai-alibaba-chat-example/ollama/src/main/java/com/hai/ollama/service/: DailyReportAssistant.java  DailyReportService.java  LoggingAdvisor.java  MockWeatherService.java  SummaryReportService.java
spring-ai-alibaba-chat-example/ollama/src/main/resoucres/: application.yml
spring-ai-alibaba-multi-model-example/multi-model-example/: pom.xml
spring-ai-alibaba-multi-model-example/multi-model-example/src/main/java/com/alibaba/cloud/ai/example/multi/helper/: FrameExtraHelper.java
spring-ai-alibaba-prompt-example/prompt-example/: pom.xml
spring-ai-alibaba-prompt-example/prompt-example/src/main/resources/: application.yml
spring-ai-alibaba-rag-example/rag-example/: pom.xml
spring-ai-alibaba-rag-example/rag-example/src/main/java/com/alibaba/cloud/ai/example/rag/cloud/: CloudRagService.java
spring-ai-alibaba-rag-example/rag-example/src/main/java/com/alibaba/cloud/ai/example/rag/local/: LocalRagService.java
